<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
</head>

<body style="margin-left:10px;">

<div class="ui container">
  <div class="ui grid">
    <div class="four wide column">
      <img src="<<Icon>>" class="ui small image">
    </div>
    <div class="twelve wide column">
      <h1 class="ui header"><<Name>></h1>
      <p><<Text>></p>
      <<Medias>>
      <br>
      <<DateTime>>
      <br>
      <br>  
    </div>
  </div>
</div>

</body>

</html>
